<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Agregar Admin | Ferramas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'menu/css/contacto.css' %}">
    <link rel="stylesheet" href="{% static 'menu/css/mensaje.css' %}">

    <link rel="icon" href="{% static 'menu/img/logo.png' %}">
</head>
<body style="background-color: rgb(0, 0, 0);">
  <nav nav class="navbar navbar-expand-lg" style="background-color: #2456ee;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index'%}">
        <img src="{% static 'menu/img/logo.png' %}" alt="Logo" width="100%" height="24">
      </a>
      <a class="navbar-brand" href="{% url 'index'%}">Ferramas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'cerrar_sesion' %}">Cerrar Sesion</a>
              </li>
          {% else %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'inicio' %}">Iniciar Sesión</a>
              </li>
          {% endif %}
          <li class="nav-item ">
            <a class="nav-link active" href="{% url 'listarPro'%}">Listar/eliminar/modificar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="{% url 'agregarPro' %}">Agregar Producto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="row" style="color: white;">
        <form action="{% url 'insertarPro' %}" method="POST" enctype="multipart/form-data" name="form" >
            {% csrf_token %}
            <div class="form-group">
                <label>ID Producto</label>
                <input type="text" class="form-control"  id="idpro" name="idpro" style="color: black;">
            </div>
    
            <div class="form-group" >
                <label >Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" style="color: black;">
            </div>
    
            <div class="form-group">
                <label>Descripcion</label>
                <input type="text" class="form-control" id="desc" name="desc" style="color: black;">
            </div>
    
    
            <div class="form-group">
                <label>Stock</label>
                <input type="number" class="form-control" id="stock" name="stock">
            </div>
            
            <div class="form-group">
                <label>Precio</label>
                <input type="number" class="form-control" id="precio" name="precio">
            </div>

            <div class="form-group">
                <label>Foto</label>
                <input type="file" class="form-control" id="foto" name="foto">
            </div>

            <div class="form-group">
                <label>Tipo</label>
               <select class="form-control" name="tipo" id="tipo">
                    {% for i in tipo %}
                    <option value="{{ i.idTipo }}">{{ i.nombreTipo }}</option>
                    {% endfor %}
               </select>
            </div>
            <div class="form-group">
                <label>Categoria</label>
               <select class="form-control" name="categoria" id="categoria">
                    {% for i in categoria %}
                    <option value="{{ i.idCategoria }}">{{ i.nombreCat }}</option>
                    {% endfor %}
               </select>
            </div>
            <button type="submit" class="btn btn-primary">Agregar</button>
        </form>
    </div>
</body>
</html>