{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de contraseña | Aurora Forestal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="icon" href="{% static 'menu/img/logo.jpg' %}">
</head>
<body>
    <nav nav class="navbar navbar-expand-lg" style="background-color: #7EFD12;">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index'%}">
            <img src="{% static 'menu/img/logo.jpg' %}" alt="Logo" width="100%" height="24">
          </a>
          <a class="navbar-brand" href="{% url 'index'%}">Aurora Forestal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index'%}">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'contacto'%}">Contactanos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'plantas_interior' %}">Plantas de interior</a></li>
                  <li><a class="dropdown-item" href="{% url 'venta1' %}">Plantas de exterior</a></li>
                  <li><a class="dropdown-item" href="{% url 'venta2' %}">Productos de cuidado</a></li>         
                  <li><a class="dropdown-item" href="{% url 'api1' %}">API 1</a></li>                   
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'nosotros'%}">Sobre Nosotros</a>
              </li>
              {% if user.is_authenticated %}
                  <li class="nav-item ">
                    <a class="nav-link active" href="{% url 'cerrar_sesion' %}">Cerrar Sesion</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link active" href="{% url 'perfil'  %}">Perfil</a>
                  </li>
              {% else %}
                  <li class="nav-item ">
                    <a class="nav-link active" href="{% url 'inicio' %}">Iniciar Sesión</a>
                  </li>
              {% endif %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'carrito'%}">Carrito de compras</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>