<!DOCTYPE html>
<html lang="en">
<head>
  {%load static%}
	<meta charset="UTF-8">
	<title>Carrito de compras | Maestranzas Unidos S.A.</title>
	<link rel="icon" href="{% static 'menu/img/MUSA.png' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js%22%3E"></script>
</head>
<style>
  .carrito-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
  }

  .producto-row {
      border-bottom: 1px solid #ddd;
  }

  .producto-row:last-child {
      border-bottom: none;
  }

  .producto-row .producto-info {
      display: flex;
      align-items: center;
  }

  .producto-row .producto-imagen {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-right: 20px;
  }

  .producto-row .producto-nombre {
      font-weight: bold;
  }

  .producto-row .producto-precio,
  .producto-row .producto-cantidad,
  .producto-row .producto-total {
      width: 100px;
      text-align: center;
  }

  .producto-row .producto-acciones {
      width: 100px;
      text-align: center;
  }

  .total-row {
      font-weight: bold;
  }

  .btn-comprar {
      display: block;
      margin-top: 20px;
      text-align: center;
  }
</style>
<body style="background-color: #4B4B4B;">
  <nav nav class="navbar navbar-expand-lg" style="background-color: #FFD700;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index'%}">
        <img src="{% static 'menu/img/MUSA.png' %}" alt="Logo" width="100%" height="24">
      </a>
      <a class="navbar-brand" href="{% url 'index'%}">Maestranzas Unidos S.A.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index'%}">Inicio</a>
          </li>
      
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'plantas_interior' %}">Equipos de Construccion</a></li>
              <li><a class="dropdown-item" href="{% url 'venta1' %}">Equipos de Mineria </a></li>
              <li><a class="dropdown-item" href="{% url 'venta2' %}">Componentes y piezas de Repuesto</a></li>  
              <li><a class="dropdown-item" href="{% url 'venta2' %}">Equipos de Mantenimiento y Reparacion</a></li>        
              <li><a class="dropdown-item" href="{% url 'api1' %}">API 1</a></li>                   
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'nosotros'%}">Sobre Nosotros</a>
          </li>
          {% if user.is_authenticated %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'cerrar_sesion' %}">Cerrar Sesion</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'perfil' %}">Perfil</a>
              </li>
          {% else %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'inicio' %}">Iniciar Sesión</a>
              </li>
          {% endif %}
          <li class="nav-item ">
            <a class="nav-link active" href="{% url 'carrito'%}">Carrito de compras</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" style="color: white;">
    <h1>Carrito de Compras</h1>
  <form action="{% url 'insertarVenta' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="carrito">
        <h2 class="carrito-title">Carrito de Compras</h2>
        <table class="table table-bordered" style="color: white;">
            <thead>
                <tr>
                    <th scope="col">Producto</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Foto</th>
                </tr>
            </thead>
            <tbody>
                {% if request.session.carrito.items %}
                {% for key, value in request.session.carrito.items %}
                <tr>
                <td >{{value.nombre}}</td>
                <td>{{value.cantidad}}
                  <a href="{% url 'agregar_producto3' value.producto_id %}" class="badge btn btn-dark badge-dark">+</a>
                  <a href="{% url 'restar_producto' value.producto_id %}" class="badge btn btn-dark badge-dark">-</a>
                </td>
                <td>$ {{value.acumulado}}</td>
                <input type="hidden" name="acumulado" value="{{ total_carrito }}">
                <td><img src="{{ value.foto.url }}" alt="{{ value.nombre }}" style="width: 100%;height: 60px;"></td>
              </tr>
                {% endfor %}
            </tbody>
                <tr class="total-row">
                    <td colspan="3">Total:</td>
                    <td>$ {{total_carrito}}</td> 
                    
                </tr>
                <button type="submit" class="btn btn-primary">Realizar Compra</button>
                {% else %}
                <tr>
                    <div class="alert alert-danger text-center">Sin Productos</div>
                </tr>
                {% endif %}
        </table>
        
        
    </div>
  </form>
</div>

<script>
  $(document).ready(function() {
    $('#btn-compra').click(function() {
        // Generar una ID única para la venta (opcional)
        var ventaId = uuidv4(); // Implementación de la función uuidv4() se muestra más abajo
        
        // Asignar la ID única al campo oculto en el formulario
        $('#form-compra').append('<input type="hidden" name="venta_id" value="' + ventaId + '">');
        
        // Enviar el formulario
        $('#form-compra').submit();
    });
});

// Función para generar una ID única (opcional)
function uuidv4() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16 | 0,
            v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
    });
}
</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>