<!DOCTYPE html>
<html lang="en">
<head>
  {%load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'menu/css/contacto.css' %}">
    <title>Contactanos | Ferramas</title>
    <link rel="icon" href="{% static 'menu/img/logo.png' %}">
</head>
<body style="background-color: rgb(0, 0, 0);">
  <nav nav class="navbar navbar-expand-lg" style="background-color: #2456ee;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index'%}">
        <img src="{% static 'menu/img/logo.png' %}" alt="Logo" width="100%" height="24">
      </a>
      <a class="navbar-brand" href="{% url 'index'%}">Ferramas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index'%}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'contacto'%}">Contactanos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'plantas_interior' %}">Martillos</a></li>
              <li><a class="dropdown-item" href="{% url 'venta1' %}">Taladros</a></li>
              <li><a class="dropdown-item" href="{% url 'venta2' %}">Clavos</a></li>
              <li><a class="dropdown-item" href="{% url 'api1' %}">API 1</a></li>                   
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'nosotros'%}">Sobre Nosotros</a>
          </li>
          {% if user.is_authenticated %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'cerrar_sesion' %}">Cerrar Sesion</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'perfil' %}">Perfil</a>
              </li>
          {% else %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'inicio' %}">Iniciar Sesión</a>
              </li>
          {% endif %}
          <li class="nav-item ">
            <a class="nav-link active" href="{% url 'carrito'%}">Carrito de compras</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
        <h2 style="margin-top: 30px;text-align: center; color: white;">ENCANTADOS DE CONOCERTE</H2>
        <p style="text-align: center;color: white;">Completa el siguiente formulario para ponernos en contacto contigo lo antes posible:</p>
    
        <div class="row" style="color: white;">
            <div class="col-md-3 d-sm-none"></div>
            <div class="col-md-6 col-md-12">
                <h6 style="color: red;">Obligatorio *</h6>
                <form action="#" method="POST" enctype="multipart/form-data" id="contacto">
                  {% csrf_token %}
                  <div class="form-group">
                    <label class="form-label">Nombres: </label>
                    <input  class="form-control" type="text" id="nombre" name="nombre"
                    placeholder="Ej: Ignacio Uriel *"><span required></span>
                  </div>
                  <div class="form-group">
                    <label class="form-label">Apellidos: </label>
                    <input  class="form-control" type="text" id="apellido" name="apellido"
                    placeholder="Ej: Soto Miranda *"><span required></span>
                  </div>
                    <div class="form-group">
                        <label class="form-label">Correo Electronico: </label>
                        <input  class="form-control" type="email" id="correo" name="correo"
                        placeholder="Ej: Sucorreocontacto@gmail.com *"><span required></span>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Numero de telefono: </label>
                        <input  class="form-control" type="tel" id="tel" name="tel"
                        placeholder="Ej: 912345678 Recuerde anteponer el 9*"><span required></span>
                    </div><br>
                    <input type="submit" id="registrar" >
                </form>
                <script src="{% static 'menu/js/Validar1.js' %}"></script>
            </div>
            <div class="col-md-3 d-sm-none"></div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>