<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="icon" href="{% static 'menu/img/MUSA.png' %}">
    <title>Inicio | Maestranzas Unidos S.A.</title>
</head>


<body style="background-color: #4B4B4B;">
  <nav nav class="navbar navbar-expand-lg" style="background-color: #FFD700;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index'%}">
        <img src="{% static 'menu/img/MUSA.png' %}" alt="Logo" width="100%" height="24">
      </a>
      <a class="navbar-brand" href="{% url 'index'%}">Maestranzas Unidos S.A.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index'%}">Inicio</a>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'plantas_interior' %}">Equipos de Construccion</a></li>
              <li><a class="dropdown-item" href="{% url 'venta1' %}">Equipos de Mineria </a></li>
              <li><a class="dropdown-item" href="{% url 'venta2' %}">Componentes y piezas de Repuesto</a></li>  
              <li><a class="dropdown-item" href="{% url 'venta2' %}">Equipos de Mantenimiento y Reparacion</a></li>        
              <li><a class="dropdown-item" href="{% url 'api1' %}">API 1</a></li>                   
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'nosotros'%}">Sobre Nosotros</a>
          </li>
          {% if user.is_authenticated %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'cerrar_sesion' %}">Cerrar Sesion</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'perfil'  %}">Perfil</a>
              </li>
          {% else %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'inicio' %}">Iniciar Sesión</a>
              </li>
          {% endif %}
          <li class="nav-item ">
            <a class="nav-link active" href="{% url 'carrito'%}">Carrito de compras</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
        <div class="row" style="text-align: center;margin-top: 5%;">
            <div class="col-md-12">
                <h1 style="font-size: 50px;color: rgb(0, 0, 0);">Maestranzas Unidos S.A.</h1>
            </div>
        </div>
        <div class="row">
          <div class="col-md-12">
        <div id="carouselExampleCaptions" class="carousel slide-md-12" data-bs-ride="false" >
          <div class="carousel-indicators" style="border-color: #2456ee;">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            

          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="{% url 'plantas_interior' %}"><img src="{% static 'menu/img/MUSA.png'%}" class="d-block w-100" alt="Sin imagen"></a>
              <div class="carousel-caption d-none d-md-block">
                
              </div>
            </div>
            <div class="carousel-item">
              <a href="{% url 'venta1' %}"><img src="{% static 'menu/img/herramienta2.jpg'%}" class="d-block w-100" alt="Sin imagen"></a>
              <div class="carousel-caption d-none d-md-block">
                
              </div>
            </div>
            <div class="carousel-item">
              <a href="{% url 'venta2' %}"><img src="{% static 'menu/img/herramienta3.jpg'%}" class="d-block w-100" alt="Sin imagen"></a>
              <div class="carousel-caption d-none d-md-block">
                
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        
</body>
</body>

</html>