<!DOCTYPE html>
<html lang="en">

<head>
  {%load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia sesion | Maestranzas Unidos S.A.</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'menu/css/contacto.css' %}">
    <link rel="stylesheet" href="{% static 'menu/css/mensaje.css' %}">

    <link rel="icon" href="{% static 'menu/img/MUSA.png' %}">
</head>

<body style="background-color: #4B4B4B;">
 
  <nav nav class="navbar navbar-expand-lg" style="background-color: #FFD700;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index'%}">
        <img src="{% static 'menu/img/MUSA.png' %}" alt="Logo" width="100%" height="24">
      </a>
      <a class="navbar-brand" href="{% url 'index'%}">Maestranzas Unidos S.A.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index'%}">Inicio</a>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'plantas_interior' %}">Equipos de Construccion</a></li>
              <li><a class="dropdown-item" href="{% url 'venta1' %}">Equipos de Mineria </a></li>
              <li><a class="dropdown-item" href="{% url 'venta2' %}">Componentes y piezas de Repuesto</a></li>  
              <li><a class="dropdown-item" href="{% url 'venta2' %}">Equipos de Mantenimiento y Reparacion</a></li>        
              <li><a class="dropdown-item" href="{% url 'api1' %}">API 1</a></li>                   
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'nosotros'%}">Sobre Nosotros</a>
          </li>
          {% if user.is_authenticated %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'cerrar_sesion' %}">Cerrar Sesion</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'perfil' %}">Perfil</a>
              </li>
          {% else %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'inicio' %}">Iniciar Sesión</a>
              </li>
          {% endif %}
          <li class="nav-item ">
            <a class="nav-link active" href="{% url 'carrito'%}">Carrito de compras</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
        <div class="row" style="margin-top: 5px; text-align: left;color: white;">
            <div class="col">
                <h2>Inicia sesion aquí:</h2>
            </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="alert-success">
              {% if messages %}
              <ul class="messages">
                  {% for message in messages %}
                      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                  {% endfor %}
              </ul>
              {% endif %}
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 1%;">
            <div class="col-md-3 col-sm-1"></div>
            
            <div class="col-md-6 col-sm-10">
                <form action="{% url 'incio_usu' %}" method="POST" enctype="multipart/form-data" id="usuario">
                  {% csrf_token %}
                  
                    <div class="from-group">
                        <label class="form-label" style="color: white;">Correo: </label>
                        <input class="form-control"  type="email" name="correo" id="correo"
                            placeholder="Ingrese su Correo"><span required></span>
                    </div>
                    <div class="from-group">
                        <label class="form-label" style="color: white;">Contraseña: </label>
                        <input class="form-control"  type="password" name="clave" id="clave"
                            placeholder="Ingrese su Contraseña"><span required></span>

                    </div>
                    <div class="d-flex gap-1 justify-content-center mt-1" style="color: white;">
                        <div>¿Has olvidado la contraseña? <a href="{% url 'recuperacion_cuenta'%}">Recuperar</a></div>
                    </div>
                    <div class="d-flex gap-1 justify-content-center mt-1" style="color: white;">
                      <div>¿No estas registrado? <a href="{% url 'registro'%}">Registrar</a></div>
                  </div>
                    <div class="p-3">
                        <div class="border-bottom text-center" style="height: 0.9rem">
                          <span class="bg-white px-3">o</span>
                        </div>
                      </div>
                    <input type="submit" value="Iniciar sesion">
                </form>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>