<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Productos Admin | Ferramas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'menu/css/contacto.css' %}">
    <link rel="stylesheet" href="{% static 'menu/css/listar.css' %}">
    <link rel="stylesheet" href="{% static 'menu/css/mensaje.css' %}">
    <link rel="icon" href="{% static 'menu/img/logo.png' %}">
</head>
<body style="background-color: rgb(0, 0, 0);">
  <nav nav class="navbar navbar-expand-lg" style="background-color: #2456ee;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index'%}">
        <img src="{% static 'menu/img/logo.png' %}" alt="Logo" width="100%" height="24">
      </a>
      <a class="navbar-brand" href="{% url 'index'%}">Ferramas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'cerrar_sesion' %}">Cerrar Sesion</a>
              </li>
          {% else %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'inicio' %}">Iniciar Sesión</a>
              </li>
          {% endif %}
          <li class="nav-item ">
            <a class="nav-link active" href="{% url 'listarPro'%}">Listar/eliminar/modificar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="{% url 'agregarPro' %}">Agregar Producto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="alert-success">
              {% if messages %}
              <ul class="messages">
                  {% for message in messages %}
                      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                  {% endfor %}
              </ul>
              {% endif %}
            </div>
          </div>
        </div>
        <div class="row" style="color: white;">
          <div class="col-md-12">
            <h2>Productos Admin | Ferramas</h2>
            <table class="table table-striped">
              <thead style="color: white;">
                <tr>
                  <th>ID Producto</th>
                  <th>Nombre</th>
                  <th>Descripción</th>
                  <th>Stock</th>
                  <th>Precio</th>
                  <th>Foto</th>
                  <th>Tipo</th>
                  <th>Categoría</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody style="color: white;">
                {% for i in productos %}
                <tr style="color: white;">
                  <td style="color: white;">{{i.idProducto}}</td>
                  <td style="color: white;">{{i.nombre}}</td>
                  <td style="color: white;">{{i.descripcion}}</td>
                  <td style="color: white;">{{i.stock}}</td>
                  <td style="color: white;">{{i.precio}}</td>
                  <td>
                    <img src="{{i.foto.url}}" alt="No foto" class="product-image">
                  </td>
                  <td style="color: white;">{{i.tipo.nombreTipo}}</td>
                  <td style="color: white;">{{i.categoria.nombreCat}}</td>
                  <td>
                    <a href="{% url 'modificarPro' i.idProducto %}" class="btn btn-primary btn-sm">Modificar</a>
                    <a href="{% url 'eliminarPro' i.idProducto %}" class="btn btn-danger btn-sm">Eliminar</a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
</body>
</html>