<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modificar Datos | Ferramas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'menu/css/contacto.css' %}">
    <link rel="icon" href="{% static 'menu/img/logo.png' %}">
</head>
<body  style="background-color: rgb(0, 0, 0);">
  <nav nav class="navbar navbar-expand-lg" style="background-color: #2456ee;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index'%}">
        <img src="{% static 'menu/img/logo.png' %}" alt="Logo" width="100%" height="24">
      </a>
      <a class="navbar-brand" href="{% url 'index'%}">Ferramas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'plantas_interior' %}">Martillos</a></li>
              <li><a class="dropdown-item" href="{% url 'venta1' %}">Taladros</a></li>
              <li><a class="dropdown-item" href="{% url 'venta2' %}">Clavos</a></li>              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'nosotros'%}">Sobre Nosotros</a>
          </li>
          {% if user.is_authenticated %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'cerrar_sesion' %}">Cerrar Sesion</a>
              </li>
          {% else %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'inicio' %}">Iniciar Sesión</a>
              </li>
          {% endif %}
          <li class="nav-item ">
            <a class="nav-link active" href="{% url 'listarPro'%}">Listar/eliminar/modificar</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link active" href="{% url 'agregarPro' %}">Agregar Producto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <form action="{% url 'actualizarDir' id=direccion.idDireccion %}" method="POST" enctype="multipart/form-data" name="form" style="margin-top: 20px;">
    {% csrf_token %}
    <div class="row">
        <div class="col-md-12">
            <h1>Editar pefil:</h1>
        </div>
    </div>
    <div class="mb-3">
      <label for="calle" class="form-label">Calle:</label>
      <input type="text" class="form-control" id="calle" value="{{direccion.calle}}" name="calle" required>
  </div>
  <div class="mb-3">
      <label for="numero" class="form-label">Número:</label>
      <input type="text" class="form-control" id="numero" value="{{direccion.numero}}" name="numero" required>
  </div>
    <div class="mb-3">
    <label for="numero" class="form-label">Región:</label>
    <select class="form-control" name="region" id="region">
      {% for reg in region %}
        {% if reg.idRegion == comuna.region.idRegion %}
          <option value="{{ reg.idRegion }}" selected>{{ reg.nombre }}</option>
        {%else%}
          <option value="{{ reg.idRegion }}">{{ reg.nombre }}</option>
        {%endif%}
      {% endfor %}
    </select>
    </div>
    <div class="mb-3">
    <label for="numero" class="form-label">Comuna:</label>
    <select class="form-control" name="comuna" id="comuna">
      {% for com in comuna %}
        {% if com.idCom == direccion.comuna.idCom %}
            <option value="{{ com.idCom }}" selected>{{ com.nombre }}</option>
        {% else %}
            <option value="{{ com.idCom }}">{{ com.nombre }}</option>
        {% endif %}
      {% endfor %}
    </select>
    </div>
    <button class="btn btn-primary">Confirmar cambios</button>
  </body>
</html>