<!DOCTYPE html>
<html lang="en">
<head>
  {%load static%}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Sobre Nosotros | Maestranzas Unidos S.A.</title>
    <link rel="icon" href="{% static 'menu/img/MUSA.png' %}">
    <link rel="stylesheet" href="{% static 'menu/css/nosotros.css' %}">
    
</head>
<body style="background-color: #4B4B4B;">
  <nav nav class="navbar navbar-expand-lg" style="background-color: #FFD700;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index'%}">
        <img src="{% static 'menu/img/MUSA.png' %}" alt="Logo" width="100%" height="24">
      </a>
      <a class="navbar-brand" href="{% url 'index'%}">Maestranzas Unidos S.A.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index'%}">Inicio</a>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'plantas_interior' %}">Equipos de Construccion</a></li>
              <li><a class="dropdown-item" href="{% url 'venta1' %}">Equipos de Mineria </a></li>
              <li><a class="dropdown-item" href="{% url 'venta2' %}">Componentes y piezas de Repuesto</a></li>  
              <li><a class="dropdown-item" href="{% url 'venta2' %}">Equipos de Mantenimiento y Reparacion</a></li>        
              <li><a class="dropdown-item" href="{% url 'api1' %}">API 1</a></li>                   
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'nosotros'%}">Sobre Nosotros</a>
          </li>
          {% if user.is_authenticated %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'cerrar_sesion' %}">Cerrar Sesion</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'perfil' %}">Perfil</a>
              </li>
          {% else %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'inicio' %}">Iniciar Sesión</a>
              </li>
          {% endif %}
          <li class="nav-item ">
            <a class="nav-link active" href="{% url 'carrito'%}">Carrito de compras</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="sobre-nosotros" style="background-color: #4B4B4B;">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="color: white;">
                <h2>Quiénes somos</h2>
                <p>En Maestranzas Unidos S.A., con sede en Copiapó, llevamos más de
                   dos décadas liderando la fabricación y mantenimiento de equipos pesados 
                   para la construcción y minería. Nuestra dedicación a la excelencia y la 
                   satisfacción del cliente nos ha posicionado como un referente en la
                    industria. Con un equipo altamente calificado y tecnologías de 
                  vanguardia, nos comprometemos a ofrecer soluciones eficientes y de alta
                   calidad que cumplen con los estándares más exigentes.</p>
            </div>
            <div class="col-md-12">
                <h2>Objetivos de Maestranzas Unidos S.A. </h2>
                <ul>En Maestranzas Unidos S.A., nuestra misión es ser líderes en la fabricación y 
                  mantenimiento de equipos pesados para la construcción y minería, brindando soluciones 
                  innovadoras y de alta calidad que superen las expectativas de nuestros clientes. Desde nuestra fundación en 
                  Copiapó hace más de dos décadas, hemos crecido y evolucionado continuamente, adaptándonos a los
                   desafíos y demandas de la industria.

                  Nos distinguimos por nuestro compromiso con la excelencia y la mejora continua, utilizando
                   tecnologías de vanguardia y prácticas eficientes para optimizar nuestros procesos. Nuestro equipo de 
                   profesionales altamente calificados es el pilar fundamental de nuestro éxito, y nos esforzamos por
                    proporcionar un entorno de trabajo que fomente el desarrollo y la capacitación constante.
                  
                  Además, estamos profundamente comprometidos con la sostenibilidad y la responsabilidad 
                  ambiental, implementando prácticas que minimicen nuestro impacto en el medio ambiente. Nuestra 
                  visión es continuar creciendo de manera sostenible, consolidando nuestra posición como un 
                  referente en el sector y garantizando la máxima satisfacción de nuestros clientes a través de 
                  servicios confiables y personalizados.
                    
                </ul>
            </div>
        </div>
    </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>
</html>