{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="{% static 'menu/img/MUSA.png' %}">
    <link rel="stylesheet" href="{% static 'menu/css/mensaje.css' %}">
    <title>Perfíl | Maestranzas Unidos S.A.</title>
</head>
<style>

  .header {
  margin-top: 10px;
  background-color: #2456ee;
  color: #fff;
  padding: 20px;
  text-align: center;
}


.side-panel .btn-primary {
  background-color: #FFA500;
  border-color: #FFA500;
  width: 100%;
  text-align: left;
}


.data-section {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
}

.data-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}


.side-panel {
  height: calc(100vh - 100px); 
  position: fixed;
  top: 100px;
  left: 0; 
  width: 200px;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  overflow-y: auto;
}


.main-content {
  margin-left: 220px; 
  padding: 20px;
}


.side-panel a {
  display: block;
  margin-bottom: 10px;
}
  
</style>
<body style="background-color: #4B4B4B;">
  <nav nav class="navbar navbar-expand-lg" style="background-color: #FFD700;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index'%}">
        <img src="{% static 'menu/img/MUSA.png' %}" alt="Logo" width="100%" height="24">
      </a>
      <a class="navbar-brand" href="{% url 'index'%}">Maestranzas Unidos S.A.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index'%}">Inicio</a>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'plantas_interior' %}">Equipos de Construccion</a></li>
              <li><a class="dropdown-item" href="{% url 'venta1' %}">Equipos de Mineria </a></li>
              <li><a class="dropdown-item" href="{% url 'venta2' %}">Componentes y piezas de Repuesto</a></li>  
              <li><a class="dropdown-item" href="{% url 'venta2' %}">Equipos de Mantenimiento y Reparacion</a></li>        
              <li><a class="dropdown-item" href="{% url 'api1' %}">API 1</a></li>                   
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'nosotros' %}">Sobre Nosotros</a>
          </li>
          {% if user.is_authenticated %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'cerrar_sesion' %}">Cerrar Sesion</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'perfil' %}">Perfil</a>
              </li>
          {% else %}
              <li class="nav-item ">
                <a class="nav-link active" href="{% url 'inicio' %}">Iniciar Sesión</a>
              </li>
          {% endif %}
          <li class="nav-item ">
            <a class="nav-link active" href="{% url 'carrito'%}">Carrito de compras</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" style="background-color: #4B4B4B;">
  {% for i in cuenta %}
      {% if i.idUsuario == user.id %}
    <div class="header">
        <h1 class="mt-5">Perfil de {{i.nombre}} </h1>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="alert-success">
          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
                  <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
          </ul>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="side-panel" style="background-color: rgb(0, 14, 90);">
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#datosPersonales" role="button" aria-expanded="false" aria-controls="datosPersonales">Datos Personales</a>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#direcciones" role="button" aria-expanded="false" aria-controls="direcciones">Direcciones</a>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#cambiocontra" role="button" aria-expanded="false" aria-controls="cambiocontra">Cambia tu contraseña</a>
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#historialCompras" role="button" aria-expanded="false" aria-controls="historialCompras">Historial de Compras</a>
    </div>

    <div class="main-content">
        <div class="collapse" id="datosPersonales">
            <div class="data-section">
                <h2 class="data-title">Datos Personales</h2>
                <div class="row">
                  <div class="col-md-6">
                            <h4>Nombre: <span class="text-muted">{{ i.nombre }}</span></h4>
                            <h4>Apellido: <span class="text-muted">{{i.apellido}}</span></h4>
                            <h4>Rut: <span class="text-muted">{{i.rut}}</span></h4>
                  </div>
                  <div class="col-md-6">
                            <h4>Email: <span class="text-muted">{{i.correo}}</span></h4>
                            <h4>Teléfono: <span class="text-muted">{{i.telefono}}</span></h4>
                            <h4>Fecha de nacimiento: <span class="text-muted">{{i.fNacimiento}}</span></h4>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                    <button class="btn btn-outline-primary btn-sm"><a href="{% url 'modificarPerfil' i.idUsuario %}">Modificar</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="collapse" id="cambiocontra">
          <div class="data-section">
              <h2 class="data-title">Cambia tu contraseña</h2>
              <div class="row">
                <div class="col-md-6">
                <button class="btn btn-outline-primary btn-sm"><a href="{% url 'cambioContra' i.idUsuario %}">Cambiar contraseña</a></button>
                </div>
            </div>
          </div>
      </div>
        

        <div class="collapse" id="direcciones">
            <div class="data-section">
                <h2 class="data-title">Direcciones</h2>
                <div class="row">
                    {% for x in direccion %}
                        {% if x.usuario.idUsuario == user.id %}
                  <div class="col-md-6">
                            <h4>Comuna: <span class="text-muted">{{ x.comuna }}</span></h4>
                            <h4>Calle: <span class="text-muted">{{x.calle}}</span></h4>
                            <h4>Número: <span class="text-muted">{{x.numero}}</span></h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <button class="btn btn-outline-primary btn-sm"><a href="{% url 'modificarDir' x.idDireccion%}">Modificar</a></button>
                  </div>
                  <div class="col-md-4">
                    <button class="btn btn-outline-danger btn-sm"><a href="{% url 'eliminarDir' x.idDireccion%}">Eliminar</a></button>
                  </div>
                </div><br>
                        {% endif %}
                    {% endfor %}
                    <div class="col-md-4" style="margin-right:auto ;">
                      <button class="btn btn-outline-primary btn-sm"><a href="{% url 'agregarDir' %}">Agregar</a></button>
                    </div>
              </div>
              
      </div>
      <div class="collapse" id="historialCompras">
        <div class="data-section">
            <h2 class="data-title">Historial de compras</h2>
            
        </div>
    </div>

        
    </div>
      {%endif%}
  {% endfor %}
</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>
</html>