body{
    font-family: sans-serif;
    margin: 0;
}

a{
    text-decoration: none;
}
header{
    display: flex;
    min-height: 70px;
    background-color: rgba(158, 255, 47, 0.892);
    justify-content: space-between;
    align-items: center;

}
.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}
.img_inicial{
    height: 80%;
    width: 30%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #0ea329;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #46de14;
}

li a.active {
  color: black;
  background-color: #59e7b3;
}
p{
  font: 120% sans-serif;
  justify-content: center;
}
p {
  margin-bottom: 5px;
}