/* Estilos para la imagen del producto */
.product-image {
    width: 90px;
    height: 100%;
  }
  
  /* Estilos para los botones de acciones */
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
  }
  
  /* Estilos para la tabla */
  .table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    color: #212529;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
  }
  
  .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
  }
  
  .table tbody + tbody {
    border-top: 2px solid #dee2e6;
  }
  
  /* Estilos para las filas alternadas */
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  /* Estilos para los botones de acciones en la tabla */
  .table a.btn {
    margin-right: 5px;
  }
  
  /* Estilos para el contenedor principal */
  .container {
    margin-top: 20px;
  }